MONGO_URL=mongodb+srv://bamboriya09:Abhay123@brainop.ylrrsqv.mongodb.net/
JWT_EXPIRY='2D'
JWT_SECRET=gkgj
CLOUDINARY_CLOUD_NAME=dix9kn7zm
CLOUDINARY_API_KEY=378171611453713
CLOUDINARY_API_SECRET=jar_yV68UrVNSKbFbxleqoBxKJQ