MONGO_URL=mongodb+srv://bamboriya09:Abhay123@brainop.ylrrsqv.mongodb.net/
JWT_EXPIRY='2D'
JWT_SECRET=gkgj
CLOUDINARY_CLOUD_NAME=dix9kn7zm
CLOUDINARY_API_KEY=378171611453713
CLOUDINARY_API_SECRET=jar_yV68UrVNSKbFbxleqoBxKJQ

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=ezekiel36@ethereal.email
SMTP_PASSWORD=nEhaBprk8kUCCQ4Uuh
SMTP_FROM_EMAIL=bamboriya09@gmail.com